app/app.drey.Warp/x86_64/stable
app/com.github.zocker_160.SyncThingy/x86_64/stable
app/com.obsproject.Studio/x86_64/stable
app/com.spotify.Client/x86_64/stable
app/dev.vencord.Vesktop/x86_64/stable
app/im.riot.Riot/x86_64/stable
app/io.podman_desktop.PodmanDesktop/x86_64/stable
app/org.gimp.GIMP/x86_64/stable
app/com.fightcade.Fightcade/x86_64/stable
runtime/com.fightcade.Fightcade.Wine/x86_64/stable
runtime/com.obsproject.Studio.Plugin.DroidCam/x86_64/stable
app/com.heroicgameslauncher.hgl/x86_64/stable
app/org.mozilla.firefox/x86_64/stable
